# map prefix from Ctrl+B to Ctrl+A
unbind C-b 
set -g prefix C-a 
#set -g prefix2 M-a
#bind-key C-a send-prefix
# make Control+S (without prefix) send Control+a to process
#bind -n C-s send-prefix

# Enable map mous mode (tmux 2.1 and above)
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'

#set -g status-right 'Continuum interval: #{continuum-status} '

run '~/.tmux/plugins/tpm/tpm'
set -g history-file ~/.tmux_history
